# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.1
	loader_version=0.16.2

# Mod Properties
	mod_version = 0.5.0
	maven_group = net.vulkanmod
	archives_base_name = VulkanMod_1.21.1

# Dependencies
	fabric_version=1.0.1+1.21.1
